<resources>
    <string name="app_name">MeetMe</string>
    <string name="login.hint.email">Email</string>
    <string name="login.hint.password">Password</string>
    <string name="login.title.login">Login</string>
    <string name="login.msg.no_account">Don\'t have account?</string>
    <string name="login.title.register">Register</string>
    <string name="main_title_feeds">Feeds</string>
    <string name="main_title_chat">Chat</string>
</resources>
